# videoplayer-android

./: README.md  local.properties  settings.gradle
CastCompanionLibrary/: build.gradle
CastCompanionLibrary/res/layout/: cast_activity.xml  custom_media_route_controller_controls_dialog.xml  mini_controller.xml
CastCompanionLibrary/res/layout-land/: cast_activity.xml
CastCompanionLibrary/res/values/: colors.xml  dimens.xml  styles.xml
CastCompanionLibrary/res/values-sw600dp/: dimens.xml
CastCompanionLibrary/res/values-v11/: styles.xml
CastCompanionLibrary/res/values-v21/: styles.xml
CastCompanionLibrary/src/com/google/android/libraries/cast/companionlibrary/cast/: BaseCastManager.java  CastConfiguration.java  (+1 more)
mivideoplayer/: build.gradle
mivideoplayer/aars/: MoviePlayerSDK_V1.2.34.aar  cmsdkCore-1.0.2.5-pa-spa.aar
mivideoplayer/src/main/: AndroidManifest.xml
mivideoplayer/src/main/java/com/mitv/videoplayer/: DemoSessionProvider.java  LocalAssets.java  LoginActivity.java  MockParams.java  PlaybackControlsView.java  TrackItem.java  TrackItemAdapter.java  TvControlsView.java  VideoPlayerActivity.java  VideoPlayerApplication.java
mivideoplayer/src/main/java/com/mitv/videoplayer/data/: LoginResult.java
mivideoplayer/src/main/java/com/mitv/videoplayer/videoview/: HungamaVideoView.java  ILifeCycle.java  IVideoView.java  LiveVideoView.java  PlaykitVideoView.java  VideoViewWrapper.java
mivideoplayer/src/main/res/drawable/: progress_bar_bg.xml
mivideoplayer/src/main/res/layout/: activity_login.xml  activity_main.xml  tv_controls_view.xml
mivideoplayer/src/main/res/values/: strings.xml
(+6 files in other folders)
